<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Hello World!" />

        <Button
            android:id="@+id/json_object"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jsonObject"
            android:text="解析Json对象" />

        <Button
            android:id="@+id/json_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jsonList"
            android:text="解析Json列表" />

        <Button
            android:id="@+id/json_lis1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jsonList1"
            android:text="解析Json列表1" />

        <Button
            android:id="@+id/gson_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gsonList"
            android:text="解析Gson列表"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/json_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jsonTest"
            android:text="Json字段映射" />

        <Button
            android:id="@+id/gson_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gsonTest"
            android:text="Gson字段映射" />
    </LinearLayout>
</ScrollView>